# ColoRide

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/wsl/coloride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsl/coloride/: ColoRideActivity.kt  ColoRideApplication.kt  ColoRideViewModel.kt
app/src/main/java/com/wsl/coloride/base/: BaseEvent.kt
app/src/main/java/com/wsl/coloride/di/: AppModule.kt
app/src/main/java/com/wsl/coloride/screens/autolist/: AutoListViewModel.kt
app/src/main/java/com/wsl/coloride/screens/autolist/ui/: AutoListCardView.kt  AutoListScreen.kt
app/src/main/java/com/wsl/coloride/screens/create_route/: CreateRouteEvent.kt  CreateRouteViewModel.kt
app/src/main/java/com/wsl/coloride/screens/create_route/ui/: CreateRoute.kt
app/src/main/java/com/wsl/coloride/screens/detail/: DetailViewModel.kt
app/src/main/java/com/wsl/coloride/screens/detail/ui/: DetailScreen.kt  RouteCard.kt
app/src/main/java/com/wsl/coloride/screens/loadauto/: LoadAutoViewModel.kt
app/src/main/java/com/wsl/coloride/screens/loadauto/ui/: LoadAutoScreen.kt
app/src/main/java/com/wsl/coloride/screens/routes/: RoutesViewModel.kt
app/src/main/java/com/wsl/coloride/screens/routes/ui/: RouteCard.kt  RoutesScreen.kt
app/src/main/java/com/wsl/coloride/screens/searchCity/: SearchCityViewModel.kt
app/src/main/java/com/wsl/coloride/screens/searchCity/ui/: CustomSearchBarM3.kt  SearchCityScreen.kt
app/src/main/java/com/wsl/coloride/ui/main/: CustomObjects.kt  CustomSearchBar.kt  MainScaffol.kt  MainStateView.kt  MainTopAppBar.kt
app/src/main/java/com/wsl/coloride/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wsl/coloride/util/: CommonScreenEvent.kt  ComposableLifecycleObserver.kt
app/src/main/res/drawable/: complete_star.xml  half_star.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wsl/coloride/: ExampleUnitTest.kt
app/src/test/java/com/wsl/coloride/routes/: RoutesViewModelTest.kt
app/src/test/java/com/wsl/domain/city/usecases/: FakeGetCityPreferencesUseCaseTest.kt  FakeSearchCityByNameUseCaseTest.kt
app/src/test/java/com/wsl/domain/route/usecase/: FakeGetRoutesUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/wsl/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/wsl/data/: RetrofitClient.kt
data/src/main/java/com/wsl/data/auto/: AutoLocalDataSource.kt  AutoRemoteDataSource.kt  AutoRepository.kt
data/src/main/java/com/wsl/data/city/: CityLocalDataSource.kt  CityRemoteDataSource.kt  CityRepository.kt
data/src/main/java/com/wsl/data/city/apiservice/: CityApiService.kt
data/src/main/java/com/wsl/data/city/mappers/: CityMappersFace.kt  Mappers.kt
data/src/main/java/com/wsl/data/db/: DB.kt
data/src/main/java/com/wsl/data/db/auto/: AutoDAO.kt  AutoSelectedDAO.kt
data/src/main/java/com/wsl/data/di/: DataModule.kt
data/src/main/java/com/wsl/data/preferences/: MainUserPreferences.kt  MainUserPreferencesLocalSource.kt  MainUserPreferencesRemoteSource.kt
data/src/main/java/com/wsl/data/route/: RouteLocalDataSource.kt  RouteRemoteDataSource.kt  RouteRepository.kt
data/src/test/java/com/wsl/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/wsl/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/wsl/domain/: UseCase.kt  UseCaseWithParams.kt
domain/src/main/java/com/wsl/domain/auto/datasource/: AutoDataSource.kt
domain/src/main/java/com/wsl/domain/auto/mappers/: AutoMapper.kt
domain/src/main/java/com/wsl/domain/auto/usecases/: GetAutoListUseCase.kt  GetAutoSelectedUseCase.kt  SetAutoAsSelectedUseCase.kt  SetAutoUseCase.kt
domain/src/main/java/com/wsl/domain/city/datasource/: CityDataSource.kt
domain/src/main/java/com/wsl/domain/city/usecases/: GetCityPreferenceUseCase.kt  SearchCityByNameUseCase.kt  SetCityPreferenceUseCase.kt
domain/src/main/java/com/wsl/domain/di/: domainModule.kt
domain/src/main/java/com/wsl/domain/model/: Auto.kt  City.kt  Route.kt  User.kt  UserRating.kt  UserType.kt
domain/src/main/java/com/wsl/domain/model/entities/auto/: AutoEntity.kt  AutoSelectedEntity.kt
domain/src/main/java/com/wsl/domain/route/datasource/: RouteDataSource.kt
domain/src/main/java/com/wsl/domain/route/usecase/: GetRoutesUseCase.kt
domain/src/main/java/com/wsl/domain/utils/: EntityMapper.kt  extentions.kt
domain/src/test/java/com/wsl/domain/: ExampleUnitTest.kt  domainExtentionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/wsl/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/wsl/utils/: DataClassMapper.kt  Failure.kt  NavigationRoute.kt  Request.kt  Response.kt  Result.kt
utils/src/main/java/com/wsl/utils/extentions/: CommonExtentions.kt  DateExtantions.kt
utils/src/test/java/com/wsl/utils/: ExampleUnitTest.kt
