plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.wsl.coloride'
    compileSdk 33

    defaultConfig {
        applicationId "com.wsl.coloride"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        dataBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'



    //Local Modules
    implementation project(path: ":domain")
    implementation project(path: ":data")
    implementation project(path: ":utils")

    //Date and Time Pickers from maxkeppeler

    api "com.maxkeppeler.sheets-compose-dialogs:core:1.0.2"
    api "com.maxkeppeler.sheets-compose-dialogs:calendar:1.0.2"
    api "com.maxkeppeler.sheets-compose-dialogs:clock:1.0.2"

    //LifeCycle
    def lifeCycle = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycle"

    //Compose live data
    def composeLiveData = "1.4.0"
    implementation "androidx.compose.runtime:runtime-livedata:$composeLiveData"

    //Compose constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Koin
    def koin_version = "3.3.2"
    implementation"io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:3.4.1"

    //NavComponents
    def navComponents = "2.5.1"
    implementation "androidx.navigation:navigation-compose:$navComponents"

    //Glide Compose
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"


    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}